[Config]
Name=Intel(R) Dynamic Platform and Thermal Framework
Componentname=Intel(R) Dynamic Platform and Thermal Framework Installer
Version=8.2.11002.3418
PID={654EE65D-FAA4-4EA6-8C07-DC94E6A304D4}
InstallFolder=%ProgramFilesNative%\Intel\Intel(R) Dynamic Platform and Thermal Framework
Key=dptf
log=dptf.log
OS=WINXP-MAXOS
Dialogs=LC
NeedReboot=0
RebootNeededOnUninstall=1
NoDriver=0
Uninstall=1

